;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    ; digispark-tiny
    attiny85-arduino_as_isp

[common_env_data]
lib_deps_builtin =
    SimpleSleep

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
monitor_speed = 115200

[env:attiny85-arduino_as_isp]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_port = COM14
upload_speed = 19200
monitor_speed = 115200
board_build.f_cpu = 1000000L
lib_deps =
    ${common_env_data.lib_deps_builtin}